<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/moneta_ach.qm</file>
        <file alias="af_ZA">locale/moneta_af_ZA.qm</file>
        <file alias="ar">locale/moneta_ar.qm</file>
        <file alias="be_BY">locale/moneta_be_BY.qm</file>
        <file alias="bg">locale/moneta_bg.qm</file>
        <file alias="bs">locale/moneta_bs.qm</file>
        <file alias="ca_ES">locale/moneta_ca_ES.qm</file>
        <file alias="ca">locale/moneta_ca.qm</file>
        <file alias="ca@valencia">locale/moneta_ca@valencia.qm</file>
        <file alias="cmn">locale/moneta_cmn.qm</file>
        <file alias="cs">locale/moneta_cs.qm</file>
        <file alias="cy">locale/moneta_cy.qm</file>
        <file alias="da">locale/moneta_da.qm</file>
        <file alias="de">locale/moneta_de.qm</file>
        <file alias="el_GR">locale/moneta_el_GR.qm</file>
        <file alias="en">locale/moneta_en.qm</file>
        <file alias="eo">locale/moneta_eo.qm</file>
        <file alias="es_CL">locale/moneta_es_CL.qm</file>
        <file alias="es_DO">locale/moneta_es_DO.qm</file>
        <file alias="es_MX">locale/moneta_es_MX.qm</file>
        <file alias="es">locale/moneta_es.qm</file>
        <file alias="es_UY">locale/moneta_es_UY.qm</file>
        <file alias="et">locale/moneta_et.qm</file>
        <file alias="eu_ES">locale/moneta_eu_ES.qm</file>
        <file alias="fa_IR">locale/moneta_fa_IR.qm</file>
        <file alias="fa">locale/moneta_fa.qm</file>
        <file alias="fi">locale/moneta_fi.qm</file>
        <file alias="fr_CA">locale/moneta_fr_CA.qm</file>
        <file alias="fr">locale/moneta_fr.qm</file>
        <file alias="gl">locale/moneta_gl.qm</file>
        <file alias="gu_IN">locale/moneta_gu_IN.qm</file>
        <file alias="he">locale/moneta_he.qm</file>
        <file alias="hi_IN">locale/moneta_hi_IN.qm</file>
        <file alias="hr">locale/moneta_hr.qm</file>
        <file alias="hu">locale/moneta_hu.qm</file>
        <file alias="id_ID">locale/moneta_id_ID.qm</file>
        <file alias="it">locale/moneta_it.qm</file>
        <file alias="ja">locale/moneta_ja.qm</file>
        <file alias="ka">locale/moneta_ka.qm</file>
        <file alias="kk_KZ">locale/moneta_kk_KZ.qm</file>
        <file alias="ko_KR">locale/moneta_ko_KR.qm</file>
        <file alias="ky">locale/moneta_ky.qm</file>
        <file alias="la">locale/moneta_la.qm</file>
        <file alias="lt">locale/moneta_lt.qm</file>
        <file alias="lv_LV">locale/moneta_lv_LV.qm</file>
        <file alias="mn">locale/moneta_mn.qm</file>
        <file alias="ms_MY">locale/moneta_ms_MY.qm</file>
        <file alias="nb">locale/moneta_nb.qm</file>
        <file alias="nl">locale/moneta_nl.qm</file>
        <file alias="pam">locale/moneta_pam.qm</file>
        <file alias="pl">locale/moneta_pl.qm</file>
        <file alias="pt_BR">locale/moneta_pt_BR.qm</file>
        <file alias="pt_PT">locale/moneta_pt_PT.qm</file>
        <file alias="ro_RO">locale/moneta_ro_RO.qm</file>
        <file alias="ru">locale/moneta_ru.qm</file>
        <file alias="sah">locale/moneta_sah.qm</file>
        <file alias="sk">locale/moneta_sk.qm</file>
        <file alias="sl_SI">locale/moneta_sl_SI.qm</file>
        <file alias="sq">locale/moneta_sq.qm</file>
        <file alias="sr">locale/moneta_sr.qm</file>
        <file alias="sv">locale/moneta_sv.qm</file>
        <file alias="th_TH">locale/moneta_th_TH.qm</file>
        <file alias="tr">locale/moneta_tr.qm</file>
        <file alias="uk">locale/moneta_uk.qm</file>
        <file alias="ur_PK">locale/moneta_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/moneta_uz@Cyrl.qm</file>
        <file alias="vi">locale/moneta_vi.qm</file>
        <file alias="vi_VN">locale/moneta_vi_VN.qm</file>
        <file alias="zh_CN">locale/moneta_zh_CN.qm</file>
        <file alias="zh_HK">locale/moneta_zh_HK.qm</file>
        <file alias="zh_TW">locale/moneta_zh_TW.qm</file>
    </qresource>
</RCC>
